<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TripDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="18dp"
        android:text="All done...Let's see how much you can claim..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TripDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="GenerateLogBook"
        android:text="Generate My Log" />

    <fragment
        android:id="@+id/fragment1"
        android:name="android.app.ListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Export"
        android:layout_below="@+id/Generate"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/Export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Generate"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Generate"
        android:layout_marginBottom="107dp"
        android:onClick="ExportLogBook"
        android:text="Export Log" />

</RelativeLayout>
